// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "02/14/2019 18:22:00"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Chen_Kevin_SimpleCircuit (
	Chen_Kevin_F,
	Chen_Kevin_I1,
	Chen_Kevin_I2);
output 	Chen_Kevin_F;
input 	Chen_Kevin_I1;
input 	Chen_Kevin_I2;

// Design Ports Information
// Chen_Kevin_F	=>  Location: PIN_AE23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Chen_Kevin_I2	=>  Location: PIN_N26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Chen_Kevin_I1	=>  Location: PIN_N25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Chen_Kevin_I1~combout ;
wire \Chen_Kevin_I2~combout ;
wire \inst2~combout ;


// Location: PIN_N25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Chen_Kevin_I1~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Chen_Kevin_I1~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Chen_Kevin_I1));
// synopsys translate_off
defparam \Chen_Kevin_I1~I .input_async_reset = "none";
defparam \Chen_Kevin_I1~I .input_power_up = "low";
defparam \Chen_Kevin_I1~I .input_register_mode = "none";
defparam \Chen_Kevin_I1~I .input_sync_reset = "none";
defparam \Chen_Kevin_I1~I .oe_async_reset = "none";
defparam \Chen_Kevin_I1~I .oe_power_up = "low";
defparam \Chen_Kevin_I1~I .oe_register_mode = "none";
defparam \Chen_Kevin_I1~I .oe_sync_reset = "none";
defparam \Chen_Kevin_I1~I .operation_mode = "input";
defparam \Chen_Kevin_I1~I .output_async_reset = "none";
defparam \Chen_Kevin_I1~I .output_power_up = "low";
defparam \Chen_Kevin_I1~I .output_register_mode = "none";
defparam \Chen_Kevin_I1~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_N26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Chen_Kevin_I2~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Chen_Kevin_I2~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Chen_Kevin_I2));
// synopsys translate_off
defparam \Chen_Kevin_I2~I .input_async_reset = "none";
defparam \Chen_Kevin_I2~I .input_power_up = "low";
defparam \Chen_Kevin_I2~I .input_register_mode = "none";
defparam \Chen_Kevin_I2~I .input_sync_reset = "none";
defparam \Chen_Kevin_I2~I .oe_async_reset = "none";
defparam \Chen_Kevin_I2~I .oe_power_up = "low";
defparam \Chen_Kevin_I2~I .oe_register_mode = "none";
defparam \Chen_Kevin_I2~I .oe_sync_reset = "none";
defparam \Chen_Kevin_I2~I .operation_mode = "input";
defparam \Chen_Kevin_I2~I .output_async_reset = "none";
defparam \Chen_Kevin_I2~I .output_power_up = "low";
defparam \Chen_Kevin_I2~I .output_register_mode = "none";
defparam \Chen_Kevin_I2~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X64_Y19_N0
cycloneii_lcell_comb inst2(
// Equation(s):
// \inst2~combout  = (\Chen_Kevin_I2~combout ) # (!\Chen_Kevin_I1~combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\Chen_Kevin_I1~combout ),
	.datad(\Chen_Kevin_I2~combout ),
	.cin(gnd),
	.combout(\inst2~combout ),
	.cout());
// synopsys translate_off
defparam inst2.lut_mask = 16'hFF0F;
defparam inst2.sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_AE23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Chen_Kevin_F~I (
	.datain(\inst2~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Chen_Kevin_F));
// synopsys translate_off
defparam \Chen_Kevin_F~I .input_async_reset = "none";
defparam \Chen_Kevin_F~I .input_power_up = "low";
defparam \Chen_Kevin_F~I .input_register_mode = "none";
defparam \Chen_Kevin_F~I .input_sync_reset = "none";
defparam \Chen_Kevin_F~I .oe_async_reset = "none";
defparam \Chen_Kevin_F~I .oe_power_up = "low";
defparam \Chen_Kevin_F~I .oe_register_mode = "none";
defparam \Chen_Kevin_F~I .oe_sync_reset = "none";
defparam \Chen_Kevin_F~I .operation_mode = "output";
defparam \Chen_Kevin_F~I .output_async_reset = "none";
defparam \Chen_Kevin_F~I .output_power_up = "low";
defparam \Chen_Kevin_F~I .output_register_mode = "none";
defparam \Chen_Kevin_F~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
