m255
K3
13
cModel Technology
Z0 dC:\Users\kille\Desktop\CSC 343\Lab 1\Part 1\simulation\qsim
vChen_Kevin_SimpleCircuit
Z1 IH>aK;LR^3Jb4eZPRIZZZG0
Z2 VAfbmbbT_?e7bU]_cB^K5S2
Z3 dC:\Users\kille\Desktop\CSC 343\Lab 1\Part 1\simulation\qsim
Z4 w1550117960
Z5 8Chen_Kevin_Lab1Part1.vo
Z6 FChen_Kevin_Lab1Part1.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
Z9 n@chen_@kevin_@simple@circuit
!i10b 1
Z10 !s100 C^kn3WKk1D`S9jY9;[2W22
!s85 0
Z11 !s108 1550117961.683000
Z12 !s107 Chen_Kevin_Lab1Part1.vo|
Z13 !s90 -work|work|Chen_Kevin_Lab1Part1.vo|
!s101 -O0
vChen_Kevin_SimpleCircuit_vlg_check_tst
!i10b 1
!s100 =4M`4ejk[jNYk?:5YZa8I2
Ii3^4Z`5P9@iJoZm<UPfb^1
V^`4;^0nb?AJQ5QBEnG:LS3
R3
Z14 w1550117959
Z15 8Chen_Kevin_Lab1Part1.vt
Z16 FChen_Kevin_Lab1Part1.vt
L0 59
R7
r1
!s85 0
31
Z17 !s108 1550117961.855000
Z18 !s107 Chen_Kevin_Lab1Part1.vt|
Z19 !s90 -work|work|Chen_Kevin_Lab1Part1.vt|
!s101 -O0
R8
n@chen_@kevin_@simple@circuit_vlg_check_tst
vChen_Kevin_SimpleCircuit_vlg_sample_tst
!i10b 1
!s100 cKP@lVSK:IENDTf0IFjbk3
IdMN2Z9MTSmndaJBjDe?k60
VbU^dF:1Sm^049PWZXR`5O1
R3
R14
R15
R16
L0 29
R7
r1
!s85 0
31
R17
R18
R19
!s101 -O0
R8
n@chen_@kevin_@simple@circuit_vlg_sample_tst
vChen_Kevin_SimpleCircuit_vlg_vec_tst
!i10b 1
!s100 4WNEH;QG[U6zc@acJI2j<1
IEc0Z@h;lzFgOhYzo38k_E1
Voad<i@5QH5mkZF716K32I3
R3
R14
R15
R16
L0 154
R7
r1
!s85 0
31
R17
R18
R19
!s101 -O0
R8
n@chen_@kevin_@simple@circuit_vlg_vec_tst
