vendor_name = ModelSim
source_file = 1, C:/Users/kille/Desktop/Chen_Kevin/Lab 1/8 to 3 Encoder/Chen_Kevin_8To3Encoder.bdf
source_file = 1, C:/Users/kille/Desktop/Chen_Kevin/Lab 1/8 to 3 Encoder/Chen_Kevin_8To3EncoderWaveform.vwf
source_file = 1, C:/Users/kille/Desktop/Chen_Kevin/Lab 1/8 to 3 Encoder/Chen_Kevin_8T3Encoder.vhd
source_file = 1, C:/Users/kille/Desktop/Chen_Kevin/Lab 1/8 to 3 Encoder/Chen_Kevin_8T3Encoder_tb.vhd
source_file = 1, C:/Users/kille/Desktop/Chen_Kevin/Lab 1/8 to 3 Encoder/db/Chen_Kevin_8To3Encoder.cbx.xml
source_file = 1, c:/users/kille/desktop/altera/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/users/kille/desktop/altera/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/users/kille/desktop/altera/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/users/kille/desktop/altera/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Chen_Kevin_8T3Encoder
instance = comp, \Chen_Kevin_I6~I , Chen_Kevin_I6, Chen_Kevin_8T3Encoder, 1
instance = comp, \Chen_Kevin_I4~I , Chen_Kevin_I4, Chen_Kevin_8T3Encoder, 1
instance = comp, \Chen_Kevin_I8~I , Chen_Kevin_I8, Chen_Kevin_8T3Encoder, 1
instance = comp, \Chen_Kevin_I2~I , Chen_Kevin_I2, Chen_Kevin_8T3Encoder, 1
instance = comp, \Chen_Kevin_O1~0 , Chen_Kevin_O1~0, Chen_Kevin_8T3Encoder, 1
instance = comp, \Chen_Kevin_I7~I , Chen_Kevin_I7, Chen_Kevin_8T3Encoder, 1
instance = comp, \Chen_Kevin_I3~I , Chen_Kevin_I3, Chen_Kevin_8T3Encoder, 1
instance = comp, \Chen_Kevin_O2~0 , Chen_Kevin_O2~0, Chen_Kevin_8T3Encoder, 1
instance = comp, \Chen_Kevin_I5~I , Chen_Kevin_I5, Chen_Kevin_8T3Encoder, 1
instance = comp, \Chen_Kevin_O3~0 , Chen_Kevin_O3~0, Chen_Kevin_8T3Encoder, 1
instance = comp, \Chen_Kevin_I1~I , Chen_Kevin_I1, Chen_Kevin_8T3Encoder, 1
instance = comp, \Chen_Kevin_O1~I , Chen_Kevin_O1, Chen_Kevin_8T3Encoder, 1
instance = comp, \Chen_Kevin_O2~I , Chen_Kevin_O2, Chen_Kevin_8T3Encoder, 1
instance = comp, \Chen_Kevin_O3~I , Chen_Kevin_O3, Chen_Kevin_8T3Encoder, 1
