// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "02/21/2019 14:30:22"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Chen_Kevin_8T3Encoder (
	Chen_Kevin_I1,
	Chen_Kevin_I2,
	Chen_Kevin_I3,
	Chen_Kevin_I4,
	Chen_Kevin_I5,
	Chen_Kevin_I6,
	Chen_Kevin_I7,
	Chen_Kevin_I8,
	Chen_Kevin_O1,
	Chen_Kevin_O2,
	Chen_Kevin_O3);
input 	Chen_Kevin_I1;
input 	Chen_Kevin_I2;
input 	Chen_Kevin_I3;
input 	Chen_Kevin_I4;
input 	Chen_Kevin_I5;
input 	Chen_Kevin_I6;
input 	Chen_Kevin_I7;
input 	Chen_Kevin_I8;
output 	Chen_Kevin_O1;
output 	Chen_Kevin_O2;
output 	Chen_Kevin_O3;

// Design Ports Information
// Chen_Kevin_I1	=>  Location: PIN_N25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Chen_Kevin_O1	=>  Location: PIN_AE23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Chen_Kevin_O2	=>  Location: PIN_AF23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Chen_Kevin_O3	=>  Location: PIN_AB21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Chen_Kevin_I4	=>  Location: PIN_AE14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Chen_Kevin_I8	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Chen_Kevin_I2	=>  Location: PIN_N26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Chen_Kevin_I6	=>  Location: PIN_AD13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Chen_Kevin_I3	=>  Location: PIN_P25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Chen_Kevin_I7	=>  Location: PIN_AC13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Chen_Kevin_I5	=>  Location: PIN_AF14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Chen_Kevin_I6~combout ;
wire \Chen_Kevin_I4~combout ;
wire \Chen_Kevin_I8~combout ;
wire \Chen_Kevin_I2~combout ;
wire \Chen_Kevin_O1~0_combout ;
wire \Chen_Kevin_I7~combout ;
wire \Chen_Kevin_I3~combout ;
wire \Chen_Kevin_O2~0_combout ;
wire \Chen_Kevin_I5~combout ;
wire \Chen_Kevin_O3~0_combout ;


// Location: PIN_AD13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Chen_Kevin_I6~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Chen_Kevin_I6~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Chen_Kevin_I6));
// synopsys translate_off
defparam \Chen_Kevin_I6~I .input_async_reset = "none";
defparam \Chen_Kevin_I6~I .input_power_up = "low";
defparam \Chen_Kevin_I6~I .input_register_mode = "none";
defparam \Chen_Kevin_I6~I .input_sync_reset = "none";
defparam \Chen_Kevin_I6~I .oe_async_reset = "none";
defparam \Chen_Kevin_I6~I .oe_power_up = "low";
defparam \Chen_Kevin_I6~I .oe_register_mode = "none";
defparam \Chen_Kevin_I6~I .oe_sync_reset = "none";
defparam \Chen_Kevin_I6~I .operation_mode = "input";
defparam \Chen_Kevin_I6~I .output_async_reset = "none";
defparam \Chen_Kevin_I6~I .output_power_up = "low";
defparam \Chen_Kevin_I6~I .output_register_mode = "none";
defparam \Chen_Kevin_I6~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AE14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Chen_Kevin_I4~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Chen_Kevin_I4~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Chen_Kevin_I4));
// synopsys translate_off
defparam \Chen_Kevin_I4~I .input_async_reset = "none";
defparam \Chen_Kevin_I4~I .input_power_up = "low";
defparam \Chen_Kevin_I4~I .input_register_mode = "none";
defparam \Chen_Kevin_I4~I .input_sync_reset = "none";
defparam \Chen_Kevin_I4~I .oe_async_reset = "none";
defparam \Chen_Kevin_I4~I .oe_power_up = "low";
defparam \Chen_Kevin_I4~I .oe_register_mode = "none";
defparam \Chen_Kevin_I4~I .oe_sync_reset = "none";
defparam \Chen_Kevin_I4~I .operation_mode = "input";
defparam \Chen_Kevin_I4~I .output_async_reset = "none";
defparam \Chen_Kevin_I4~I .output_power_up = "low";
defparam \Chen_Kevin_I4~I .output_register_mode = "none";
defparam \Chen_Kevin_I4~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Chen_Kevin_I8~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Chen_Kevin_I8~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Chen_Kevin_I8));
// synopsys translate_off
defparam \Chen_Kevin_I8~I .input_async_reset = "none";
defparam \Chen_Kevin_I8~I .input_power_up = "low";
defparam \Chen_Kevin_I8~I .input_register_mode = "none";
defparam \Chen_Kevin_I8~I .input_sync_reset = "none";
defparam \Chen_Kevin_I8~I .oe_async_reset = "none";
defparam \Chen_Kevin_I8~I .oe_power_up = "low";
defparam \Chen_Kevin_I8~I .oe_register_mode = "none";
defparam \Chen_Kevin_I8~I .oe_sync_reset = "none";
defparam \Chen_Kevin_I8~I .operation_mode = "input";
defparam \Chen_Kevin_I8~I .output_async_reset = "none";
defparam \Chen_Kevin_I8~I .output_power_up = "low";
defparam \Chen_Kevin_I8~I .output_register_mode = "none";
defparam \Chen_Kevin_I8~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_N26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Chen_Kevin_I2~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Chen_Kevin_I2~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Chen_Kevin_I2));
// synopsys translate_off
defparam \Chen_Kevin_I2~I .input_async_reset = "none";
defparam \Chen_Kevin_I2~I .input_power_up = "low";
defparam \Chen_Kevin_I2~I .input_register_mode = "none";
defparam \Chen_Kevin_I2~I .input_sync_reset = "none";
defparam \Chen_Kevin_I2~I .oe_async_reset = "none";
defparam \Chen_Kevin_I2~I .oe_power_up = "low";
defparam \Chen_Kevin_I2~I .oe_register_mode = "none";
defparam \Chen_Kevin_I2~I .oe_sync_reset = "none";
defparam \Chen_Kevin_I2~I .operation_mode = "input";
defparam \Chen_Kevin_I2~I .output_async_reset = "none";
defparam \Chen_Kevin_I2~I .output_power_up = "low";
defparam \Chen_Kevin_I2~I .output_register_mode = "none";
defparam \Chen_Kevin_I2~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X37_Y1_N24
cycloneii_lcell_comb \Chen_Kevin_O1~0 (
// Equation(s):
// \Chen_Kevin_O1~0_combout  = (\Chen_Kevin_I6~combout ) # ((\Chen_Kevin_I4~combout ) # ((\Chen_Kevin_I8~combout ) # (\Chen_Kevin_I2~combout )))

	.dataa(\Chen_Kevin_I6~combout ),
	.datab(\Chen_Kevin_I4~combout ),
	.datac(\Chen_Kevin_I8~combout ),
	.datad(\Chen_Kevin_I2~combout ),
	.cin(gnd),
	.combout(\Chen_Kevin_O1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Chen_Kevin_O1~0 .lut_mask = 16'hFFFE;
defparam \Chen_Kevin_O1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_AC13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Chen_Kevin_I7~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Chen_Kevin_I7~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Chen_Kevin_I7));
// synopsys translate_off
defparam \Chen_Kevin_I7~I .input_async_reset = "none";
defparam \Chen_Kevin_I7~I .input_power_up = "low";
defparam \Chen_Kevin_I7~I .input_register_mode = "none";
defparam \Chen_Kevin_I7~I .input_sync_reset = "none";
defparam \Chen_Kevin_I7~I .oe_async_reset = "none";
defparam \Chen_Kevin_I7~I .oe_power_up = "low";
defparam \Chen_Kevin_I7~I .oe_register_mode = "none";
defparam \Chen_Kevin_I7~I .oe_sync_reset = "none";
defparam \Chen_Kevin_I7~I .operation_mode = "input";
defparam \Chen_Kevin_I7~I .output_async_reset = "none";
defparam \Chen_Kevin_I7~I .output_power_up = "low";
defparam \Chen_Kevin_I7~I .output_register_mode = "none";
defparam \Chen_Kevin_I7~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Chen_Kevin_I3~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Chen_Kevin_I3~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Chen_Kevin_I3));
// synopsys translate_off
defparam \Chen_Kevin_I3~I .input_async_reset = "none";
defparam \Chen_Kevin_I3~I .input_power_up = "low";
defparam \Chen_Kevin_I3~I .input_register_mode = "none";
defparam \Chen_Kevin_I3~I .input_sync_reset = "none";
defparam \Chen_Kevin_I3~I .oe_async_reset = "none";
defparam \Chen_Kevin_I3~I .oe_power_up = "low";
defparam \Chen_Kevin_I3~I .oe_register_mode = "none";
defparam \Chen_Kevin_I3~I .oe_sync_reset = "none";
defparam \Chen_Kevin_I3~I .operation_mode = "input";
defparam \Chen_Kevin_I3~I .output_async_reset = "none";
defparam \Chen_Kevin_I3~I .output_power_up = "low";
defparam \Chen_Kevin_I3~I .output_register_mode = "none";
defparam \Chen_Kevin_I3~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X37_Y1_N26
cycloneii_lcell_comb \Chen_Kevin_O2~0 (
// Equation(s):
// \Chen_Kevin_O2~0_combout  = (\Chen_Kevin_I7~combout ) # ((\Chen_Kevin_I4~combout ) # ((\Chen_Kevin_I8~combout ) # (\Chen_Kevin_I3~combout )))

	.dataa(\Chen_Kevin_I7~combout ),
	.datab(\Chen_Kevin_I4~combout ),
	.datac(\Chen_Kevin_I8~combout ),
	.datad(\Chen_Kevin_I3~combout ),
	.cin(gnd),
	.combout(\Chen_Kevin_O2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Chen_Kevin_O2~0 .lut_mask = 16'hFFFE;
defparam \Chen_Kevin_O2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_AF14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Chen_Kevin_I5~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Chen_Kevin_I5~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Chen_Kevin_I5));
// synopsys translate_off
defparam \Chen_Kevin_I5~I .input_async_reset = "none";
defparam \Chen_Kevin_I5~I .input_power_up = "low";
defparam \Chen_Kevin_I5~I .input_register_mode = "none";
defparam \Chen_Kevin_I5~I .input_sync_reset = "none";
defparam \Chen_Kevin_I5~I .oe_async_reset = "none";
defparam \Chen_Kevin_I5~I .oe_power_up = "low";
defparam \Chen_Kevin_I5~I .oe_register_mode = "none";
defparam \Chen_Kevin_I5~I .oe_sync_reset = "none";
defparam \Chen_Kevin_I5~I .operation_mode = "input";
defparam \Chen_Kevin_I5~I .output_async_reset = "none";
defparam \Chen_Kevin_I5~I .output_power_up = "low";
defparam \Chen_Kevin_I5~I .output_register_mode = "none";
defparam \Chen_Kevin_I5~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X37_Y1_N4
cycloneii_lcell_comb \Chen_Kevin_O3~0 (
// Equation(s):
// \Chen_Kevin_O3~0_combout  = (\Chen_Kevin_I5~combout ) # ((\Chen_Kevin_I8~combout ) # ((\Chen_Kevin_I7~combout ) # (\Chen_Kevin_I6~combout )))

	.dataa(\Chen_Kevin_I5~combout ),
	.datab(\Chen_Kevin_I8~combout ),
	.datac(\Chen_Kevin_I7~combout ),
	.datad(\Chen_Kevin_I6~combout ),
	.cin(gnd),
	.combout(\Chen_Kevin_O3~0_combout ),
	.cout());
// synopsys translate_off
defparam \Chen_Kevin_O3~0 .lut_mask = 16'hFFFE;
defparam \Chen_Kevin_O3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_N25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Chen_Kevin_I1~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Chen_Kevin_I1));
// synopsys translate_off
defparam \Chen_Kevin_I1~I .input_async_reset = "none";
defparam \Chen_Kevin_I1~I .input_power_up = "low";
defparam \Chen_Kevin_I1~I .input_register_mode = "none";
defparam \Chen_Kevin_I1~I .input_sync_reset = "none";
defparam \Chen_Kevin_I1~I .oe_async_reset = "none";
defparam \Chen_Kevin_I1~I .oe_power_up = "low";
defparam \Chen_Kevin_I1~I .oe_register_mode = "none";
defparam \Chen_Kevin_I1~I .oe_sync_reset = "none";
defparam \Chen_Kevin_I1~I .operation_mode = "input";
defparam \Chen_Kevin_I1~I .output_async_reset = "none";
defparam \Chen_Kevin_I1~I .output_power_up = "low";
defparam \Chen_Kevin_I1~I .output_register_mode = "none";
defparam \Chen_Kevin_I1~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AE23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Chen_Kevin_O1~I (
	.datain(\Chen_Kevin_O1~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Chen_Kevin_O1));
// synopsys translate_off
defparam \Chen_Kevin_O1~I .input_async_reset = "none";
defparam \Chen_Kevin_O1~I .input_power_up = "low";
defparam \Chen_Kevin_O1~I .input_register_mode = "none";
defparam \Chen_Kevin_O1~I .input_sync_reset = "none";
defparam \Chen_Kevin_O1~I .oe_async_reset = "none";
defparam \Chen_Kevin_O1~I .oe_power_up = "low";
defparam \Chen_Kevin_O1~I .oe_register_mode = "none";
defparam \Chen_Kevin_O1~I .oe_sync_reset = "none";
defparam \Chen_Kevin_O1~I .operation_mode = "output";
defparam \Chen_Kevin_O1~I .output_async_reset = "none";
defparam \Chen_Kevin_O1~I .output_power_up = "low";
defparam \Chen_Kevin_O1~I .output_register_mode = "none";
defparam \Chen_Kevin_O1~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AF23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Chen_Kevin_O2~I (
	.datain(\Chen_Kevin_O2~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Chen_Kevin_O2));
// synopsys translate_off
defparam \Chen_Kevin_O2~I .input_async_reset = "none";
defparam \Chen_Kevin_O2~I .input_power_up = "low";
defparam \Chen_Kevin_O2~I .input_register_mode = "none";
defparam \Chen_Kevin_O2~I .input_sync_reset = "none";
defparam \Chen_Kevin_O2~I .oe_async_reset = "none";
defparam \Chen_Kevin_O2~I .oe_power_up = "low";
defparam \Chen_Kevin_O2~I .oe_register_mode = "none";
defparam \Chen_Kevin_O2~I .oe_sync_reset = "none";
defparam \Chen_Kevin_O2~I .operation_mode = "output";
defparam \Chen_Kevin_O2~I .output_async_reset = "none";
defparam \Chen_Kevin_O2~I .output_power_up = "low";
defparam \Chen_Kevin_O2~I .output_register_mode = "none";
defparam \Chen_Kevin_O2~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AB21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Chen_Kevin_O3~I (
	.datain(\Chen_Kevin_O3~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Chen_Kevin_O3));
// synopsys translate_off
defparam \Chen_Kevin_O3~I .input_async_reset = "none";
defparam \Chen_Kevin_O3~I .input_power_up = "low";
defparam \Chen_Kevin_O3~I .input_register_mode = "none";
defparam \Chen_Kevin_O3~I .input_sync_reset = "none";
defparam \Chen_Kevin_O3~I .oe_async_reset = "none";
defparam \Chen_Kevin_O3~I .oe_power_up = "low";
defparam \Chen_Kevin_O3~I .oe_register_mode = "none";
defparam \Chen_Kevin_O3~I .oe_sync_reset = "none";
defparam \Chen_Kevin_O3~I .operation_mode = "output";
defparam \Chen_Kevin_O3~I .output_async_reset = "none";
defparam \Chen_Kevin_O3~I .output_power_up = "low";
defparam \Chen_Kevin_O3~I .output_register_mode = "none";
defparam \Chen_Kevin_O3~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
