// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "02/21/2019 14:12:15"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    Chen_Kevin_Mux2to1
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Chen_Kevin_Mux2to1_vlg_sample_tst(
	Chen_Kevin_S,
	Chen_Kevin_X,
	Chen_Kevin_Y,
	sampler_tx
);
input  Chen_Kevin_S;
input  Chen_Kevin_X;
input  Chen_Kevin_Y;
output sampler_tx;

reg sample;
time current_time;
always @(Chen_Kevin_S or Chen_Kevin_X or Chen_Kevin_Y)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module Chen_Kevin_Mux2to1_vlg_check_tst (
	Chen_Kevin_M,
	sampler_rx
);
input  Chen_Kevin_M;
input sampler_rx;

reg  Chen_Kevin_M_expected;

reg  Chen_Kevin_M_prev;

reg  Chen_Kevin_M_expected_prev;

reg  last_Chen_Kevin_M_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	Chen_Kevin_M_prev = Chen_Kevin_M;
end

// update expected /o prevs

always @(trigger)
begin
	Chen_Kevin_M_expected_prev = Chen_Kevin_M_expected;
end



// expected Chen_Kevin_M
initial
begin
	Chen_Kevin_M_expected = 1'bX;
end 
// generate trigger
always @(Chen_Kevin_M_expected or Chen_Kevin_M)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected Chen_Kevin_M = %b | ",Chen_Kevin_M_expected_prev);
	$display("| real Chen_Kevin_M = %b | ",Chen_Kevin_M_prev);
`endif
	if (
		( Chen_Kevin_M_expected_prev !== 1'bx ) && ( Chen_Kevin_M_prev !== Chen_Kevin_M_expected_prev )
		&& ((Chen_Kevin_M_expected_prev !== last_Chen_Kevin_M_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Chen_Kevin_M :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Chen_Kevin_M_expected_prev);
		$display ("     Real value = %b", Chen_Kevin_M_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Chen_Kevin_M_exp = Chen_Kevin_M_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#160000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module Chen_Kevin_Mux2to1_vlg_vec_tst();
// constants                                           
// general purpose registers
reg Chen_Kevin_S;
reg Chen_Kevin_X;
reg Chen_Kevin_Y;
// wires                                               
wire Chen_Kevin_M;

wire sampler;                             

// assign statements (if any)                          
Chen_Kevin_Mux2to1 i1 (
// port map - connection between master ports and signals/registers   
	.Chen_Kevin_M(Chen_Kevin_M),
	.Chen_Kevin_S(Chen_Kevin_S),
	.Chen_Kevin_X(Chen_Kevin_X),
	.Chen_Kevin_Y(Chen_Kevin_Y)
);

// Chen_Kevin_S
always
begin
	Chen_Kevin_S = 1'b0;
	Chen_Kevin_S = #20000 1'b1;
	#20000;
end 

// Chen_Kevin_X
always
begin
	Chen_Kevin_X = 1'b0;
	Chen_Kevin_X = #40000 1'b1;
	#40000;
end 

// Chen_Kevin_Y
always
begin
	Chen_Kevin_Y = 1'b0;
	Chen_Kevin_Y = #80000 1'b1;
	#80000;
end 

Chen_Kevin_Mux2to1_vlg_sample_tst tb_sample (
	.Chen_Kevin_S(Chen_Kevin_S),
	.Chen_Kevin_X(Chen_Kevin_X),
	.Chen_Kevin_Y(Chen_Kevin_Y),
	.sampler_tx(sampler)
);

Chen_Kevin_Mux2to1_vlg_check_tst tb_out(
	.Chen_Kevin_M(Chen_Kevin_M),
	.sampler_rx(sampler)
);
endmodule

