{C:/Users/kille/Desktop/CSC 343/Lab 1/1 bit half adder/Chen_Kevin_Half_Adder.vhd} {1 {vcom -work work -2002 -explicit {C:/Users/kille/Desktop/CSC 343/Lab 1/1 bit half adder/Chen_Kevin_Half_Adder.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Chen_Kevin_Half_Adder
-- Compiling architecture Chen_Kevin_Arch of Chen_Kevin_Half_Adder

} {} {}} {C:/Users/kille/Desktop/CSC 343/Lab 1/1 bit half adder/Chen_Kevin_Half_Adder_tb.vhd} {1 {vcom -work work -2002 -explicit {C:/Users/kille/Desktop/CSC 343/Lab 1/1 bit half adder/Chen_Kevin_Half_Adder_tb.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Chen_Kevin_Half_Adder_tb
-- Compiling architecture Chen_Kevin_tb of Chen_Kevin_Half_Adder_tb
-- Loading entity Chen_Kevin_Half_Adder

} {} {}}
