{C:/Users/kille/Desktop/Chen_Kevin/Lab 1/8 to 3 Encoder/Chen_Kevin_8T3Encoder_tb.vhd} {1 {vcom -work work -2002 -explicit {C:/Users/kille/Desktop/Chen_Kevin/Lab 1/8 to 3 Encoder/Chen_Kevin_8T3Encoder_tb.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Chen_Kevin_8T3Encoder_tb
-- Compiling architecture Chen_Kevin_tb of Chen_Kevin_8T3Encoder_tb
-- Loading entity Chen_Kevin_8T3Encoder

} {} {}} {C:/Users/kille/Desktop/Chen_Kevin/Lab 1/8 to 3 Encoder/Chen_Kevin_8T3Encoder.vhd} {1 {vcom -work work -2002 -explicit {C:/Users/kille/Desktop/Chen_Kevin/Lab 1/8 to 3 Encoder/Chen_Kevin_8T3Encoder.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Chen_Kevin_8T3Encoder
-- Compiling architecture Chen_Kevin_Arch of Chen_Kevin_8T3Encoder

} {} {}}
