{C:/Users/kille/Desktop/CSC 343/Lab 1/Part 3/Chen_Kevin_Multiplexer.vhd} {1 {vcom -work work -2002 -explicit {C:/Users/kille/Desktop/CSC 343/Lab 1/Part 3/Chen_Kevin_Multiplexer.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Chen_Kevin_Multiplexer
-- Compiling architecture Chen_Kevin_Arch of Chen_Kevin_Multiplexer

} {} {}} {C:/Users/kille/Desktop/CSC 343/Lab 1/Part 3/Chen_Kevin_Multiplexer_tb.vhd} {1 {vcom -work work -2002 -explicit {C:/Users/kille/Desktop/CSC 343/Lab 1/Part 3/Chen_Kevin_Multiplexer_tb.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Chen_Kevin_Multiplexer_tb
-- Compiling architecture Chen_Kevin_tb of Chen_Kevin_Multiplexer_tb
-- Loading entity Chen_Kevin_Multiplexer

} {} {}}
