vendor_name = ModelSim
source_file = 1, C:/Users/kille/Desktop/Chen_Kevin/Lab 1/Quartus Files/3 to 8 Decoder/Chen_Kevin_3To8Decoder.bdf
source_file = 1, C:/Users/kille/Desktop/Chen_Kevin/Lab 1/Quartus Files/3 to 8 Decoder/Chen_Kevin_3To8DecoderWaveform.vwf
source_file = 1, C:/Users/kille/Desktop/Chen_Kevin/Lab 1/Quartus Files/3 to 8 Decoder/Chen_Kevin_3T8Decoder.vhd
source_file = 1, C:/Users/kille/Desktop/Chen_Kevin/Lab 1/Quartus Files/3 to 8 Decoder/Chen_Kevin_3T8Decoder_tb.vhd
source_file = 1, C:/Users/kille/Desktop/Chen_Kevin/Lab 1/Quartus Files/3 to 8 Decoder/DecoderLPM.qip
source_file = 1, C:/Users/kille/Desktop/Chen_Kevin/Lab 1/Quartus Files/3 to 8 Decoder/DecoderLPM.vhd
source_file = 1, C:/Users/kille/Desktop/Chen_Kevin/Lab 1/Quartus Files/3 to 8 Decoder/Chen_Kevin_DecoderLPMWave.vwf
source_file = 1, C:/Users/kille/Desktop/Chen_Kevin/Lab 1/Quartus Files/3 to 8 Decoder/db/Chen_Kevin_3To8Decoder.cbx.xml
source_file = 1, c:/users/kille/desktop/altera/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/users/kille/desktop/altera/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/users/kille/desktop/altera/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/users/kille/desktop/altera/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Chen_Kevin_3To8Decoder
instance = comp, \Chen_Kevin_I1~I , Chen_Kevin_I1, Chen_Kevin_3To8Decoder, 1
instance = comp, \Chen_Kevin_I3~I , Chen_Kevin_I3, Chen_Kevin_3To8Decoder, 1
instance = comp, \Chen_Kevin_I2~I , Chen_Kevin_I2, Chen_Kevin_3To8Decoder, 1
instance = comp, \inst3~0 , inst3~0, Chen_Kevin_3To8Decoder, 1
instance = comp, \inst3~1 , inst3~1, Chen_Kevin_3To8Decoder, 1
instance = comp, \inst3~2 , inst3~2, Chen_Kevin_3To8Decoder, 1
instance = comp, \inst3~3 , inst3~3, Chen_Kevin_3To8Decoder, 1
instance = comp, \inst3~4 , inst3~4, Chen_Kevin_3To8Decoder, 1
instance = comp, \inst3~5 , inst3~5, Chen_Kevin_3To8Decoder, 1
instance = comp, \inst3~6 , inst3~6, Chen_Kevin_3To8Decoder, 1
instance = comp, \inst3~7 , inst3~7, Chen_Kevin_3To8Decoder, 1
instance = comp, \Chen_Kevin_O1~I , Chen_Kevin_O1, Chen_Kevin_3To8Decoder, 1
instance = comp, \Chen_Kevin_O2~I , Chen_Kevin_O2, Chen_Kevin_3To8Decoder, 1
instance = comp, \Chen_Kevin_O3~I , Chen_Kevin_O3, Chen_Kevin_3To8Decoder, 1
instance = comp, \Chen_Kevin_O4~I , Chen_Kevin_O4, Chen_Kevin_3To8Decoder, 1
instance = comp, \Chen_Kevin_O5~I , Chen_Kevin_O5, Chen_Kevin_3To8Decoder, 1
instance = comp, \Chen_Kevin_O6~I , Chen_Kevin_O6, Chen_Kevin_3To8Decoder, 1
instance = comp, \Chen_Kevin_O7~I , Chen_Kevin_O7, Chen_Kevin_3To8Decoder, 1
instance = comp, \Chen_Kevin_O8~I , Chen_Kevin_O8, Chen_Kevin_3To8Decoder, 1
