// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "03/01/2019 16:29:07"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Chen_Kevin_3To8Decoder (
	Chen_Kevin_O1,
	Chen_Kevin_I3,
	Chen_Kevin_I2,
	Chen_Kevin_I1,
	Chen_Kevin_O2,
	Chen_Kevin_O3,
	Chen_Kevin_O4,
	Chen_Kevin_O5,
	Chen_Kevin_O6,
	Chen_Kevin_O7,
	Chen_Kevin_O8);
output 	Chen_Kevin_O1;
input 	Chen_Kevin_I3;
input 	Chen_Kevin_I2;
input 	Chen_Kevin_I1;
output 	Chen_Kevin_O2;
output 	Chen_Kevin_O3;
output 	Chen_Kevin_O4;
output 	Chen_Kevin_O5;
output 	Chen_Kevin_O6;
output 	Chen_Kevin_O7;
output 	Chen_Kevin_O8;

// Design Ports Information
// Chen_Kevin_O1	=>  Location: PIN_AE23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Chen_Kevin_O2	=>  Location: PIN_AF23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Chen_Kevin_O3	=>  Location: PIN_AB21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Chen_Kevin_O4	=>  Location: PIN_AC22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Chen_Kevin_O5	=>  Location: PIN_AD22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Chen_Kevin_O6	=>  Location: PIN_AD23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Chen_Kevin_O7	=>  Location: PIN_AD21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Chen_Kevin_O8	=>  Location: PIN_AC21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Chen_Kevin_I1	=>  Location: PIN_N25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Chen_Kevin_I3	=>  Location: PIN_P25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Chen_Kevin_I2	=>  Location: PIN_N26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Chen_Kevin_I1~combout ;
wire \Chen_Kevin_I3~combout ;
wire \Chen_Kevin_I2~combout ;
wire \inst3~0_combout ;
wire \inst3~1_combout ;
wire \inst3~2_combout ;
wire \inst3~3_combout ;
wire \inst3~4_combout ;
wire \inst3~5_combout ;
wire \inst3~6_combout ;
wire \inst3~7_combout ;


// Location: PIN_N25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Chen_Kevin_I1~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Chen_Kevin_I1~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Chen_Kevin_I1));
// synopsys translate_off
defparam \Chen_Kevin_I1~I .input_async_reset = "none";
defparam \Chen_Kevin_I1~I .input_power_up = "low";
defparam \Chen_Kevin_I1~I .input_register_mode = "none";
defparam \Chen_Kevin_I1~I .input_sync_reset = "none";
defparam \Chen_Kevin_I1~I .oe_async_reset = "none";
defparam \Chen_Kevin_I1~I .oe_power_up = "low";
defparam \Chen_Kevin_I1~I .oe_register_mode = "none";
defparam \Chen_Kevin_I1~I .oe_sync_reset = "none";
defparam \Chen_Kevin_I1~I .operation_mode = "input";
defparam \Chen_Kevin_I1~I .output_async_reset = "none";
defparam \Chen_Kevin_I1~I .output_power_up = "low";
defparam \Chen_Kevin_I1~I .output_register_mode = "none";
defparam \Chen_Kevin_I1~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Chen_Kevin_I3~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Chen_Kevin_I3~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Chen_Kevin_I3));
// synopsys translate_off
defparam \Chen_Kevin_I3~I .input_async_reset = "none";
defparam \Chen_Kevin_I3~I .input_power_up = "low";
defparam \Chen_Kevin_I3~I .input_register_mode = "none";
defparam \Chen_Kevin_I3~I .input_sync_reset = "none";
defparam \Chen_Kevin_I3~I .oe_async_reset = "none";
defparam \Chen_Kevin_I3~I .oe_power_up = "low";
defparam \Chen_Kevin_I3~I .oe_register_mode = "none";
defparam \Chen_Kevin_I3~I .oe_sync_reset = "none";
defparam \Chen_Kevin_I3~I .operation_mode = "input";
defparam \Chen_Kevin_I3~I .output_async_reset = "none";
defparam \Chen_Kevin_I3~I .output_power_up = "low";
defparam \Chen_Kevin_I3~I .output_register_mode = "none";
defparam \Chen_Kevin_I3~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_N26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Chen_Kevin_I2~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Chen_Kevin_I2~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Chen_Kevin_I2));
// synopsys translate_off
defparam \Chen_Kevin_I2~I .input_async_reset = "none";
defparam \Chen_Kevin_I2~I .input_power_up = "low";
defparam \Chen_Kevin_I2~I .input_register_mode = "none";
defparam \Chen_Kevin_I2~I .input_sync_reset = "none";
defparam \Chen_Kevin_I2~I .oe_async_reset = "none";
defparam \Chen_Kevin_I2~I .oe_power_up = "low";
defparam \Chen_Kevin_I2~I .oe_register_mode = "none";
defparam \Chen_Kevin_I2~I .oe_sync_reset = "none";
defparam \Chen_Kevin_I2~I .operation_mode = "input";
defparam \Chen_Kevin_I2~I .output_async_reset = "none";
defparam \Chen_Kevin_I2~I .output_power_up = "low";
defparam \Chen_Kevin_I2~I .output_register_mode = "none";
defparam \Chen_Kevin_I2~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X64_Y3_N8
cycloneii_lcell_comb \inst3~0 (
// Equation(s):
// \inst3~0_combout  = (!\Chen_Kevin_I1~combout  & (!\Chen_Kevin_I3~combout  & !\Chen_Kevin_I2~combout ))

	.dataa(vcc),
	.datab(\Chen_Kevin_I1~combout ),
	.datac(\Chen_Kevin_I3~combout ),
	.datad(\Chen_Kevin_I2~combout ),
	.cin(gnd),
	.combout(\inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3~0 .lut_mask = 16'h0003;
defparam \inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y3_N10
cycloneii_lcell_comb \inst3~1 (
// Equation(s):
// \inst3~1_combout  = (\Chen_Kevin_I1~combout  & (!\Chen_Kevin_I3~combout  & !\Chen_Kevin_I2~combout ))

	.dataa(vcc),
	.datab(\Chen_Kevin_I1~combout ),
	.datac(\Chen_Kevin_I3~combout ),
	.datad(\Chen_Kevin_I2~combout ),
	.cin(gnd),
	.combout(\inst3~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst3~1 .lut_mask = 16'h000C;
defparam \inst3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y3_N4
cycloneii_lcell_comb \inst3~2 (
// Equation(s):
// \inst3~2_combout  = (!\Chen_Kevin_I1~combout  & (!\Chen_Kevin_I3~combout  & \Chen_Kevin_I2~combout ))

	.dataa(vcc),
	.datab(\Chen_Kevin_I1~combout ),
	.datac(\Chen_Kevin_I3~combout ),
	.datad(\Chen_Kevin_I2~combout ),
	.cin(gnd),
	.combout(\inst3~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst3~2 .lut_mask = 16'h0300;
defparam \inst3~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y3_N14
cycloneii_lcell_comb \inst3~3 (
// Equation(s):
// \inst3~3_combout  = (\Chen_Kevin_I1~combout  & (!\Chen_Kevin_I3~combout  & \Chen_Kevin_I2~combout ))

	.dataa(vcc),
	.datab(\Chen_Kevin_I1~combout ),
	.datac(\Chen_Kevin_I3~combout ),
	.datad(\Chen_Kevin_I2~combout ),
	.cin(gnd),
	.combout(\inst3~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst3~3 .lut_mask = 16'h0C00;
defparam \inst3~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y3_N24
cycloneii_lcell_comb \inst3~4 (
// Equation(s):
// \inst3~4_combout  = (!\Chen_Kevin_I1~combout  & (\Chen_Kevin_I3~combout  & !\Chen_Kevin_I2~combout ))

	.dataa(vcc),
	.datab(\Chen_Kevin_I1~combout ),
	.datac(\Chen_Kevin_I3~combout ),
	.datad(\Chen_Kevin_I2~combout ),
	.cin(gnd),
	.combout(\inst3~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst3~4 .lut_mask = 16'h0030;
defparam \inst3~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y3_N26
cycloneii_lcell_comb \inst3~5 (
// Equation(s):
// \inst3~5_combout  = (\Chen_Kevin_I1~combout  & (\Chen_Kevin_I3~combout  & !\Chen_Kevin_I2~combout ))

	.dataa(vcc),
	.datab(\Chen_Kevin_I1~combout ),
	.datac(\Chen_Kevin_I3~combout ),
	.datad(\Chen_Kevin_I2~combout ),
	.cin(gnd),
	.combout(\inst3~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst3~5 .lut_mask = 16'h00C0;
defparam \inst3~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y3_N20
cycloneii_lcell_comb \inst3~6 (
// Equation(s):
// \inst3~6_combout  = (!\Chen_Kevin_I1~combout  & (\Chen_Kevin_I3~combout  & \Chen_Kevin_I2~combout ))

	.dataa(vcc),
	.datab(\Chen_Kevin_I1~combout ),
	.datac(\Chen_Kevin_I3~combout ),
	.datad(\Chen_Kevin_I2~combout ),
	.cin(gnd),
	.combout(\inst3~6_combout ),
	.cout());
// synopsys translate_off
defparam \inst3~6 .lut_mask = 16'h3000;
defparam \inst3~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y3_N22
cycloneii_lcell_comb \inst3~7 (
// Equation(s):
// \inst3~7_combout  = (\Chen_Kevin_I1~combout  & (\Chen_Kevin_I3~combout  & \Chen_Kevin_I2~combout ))

	.dataa(vcc),
	.datab(\Chen_Kevin_I1~combout ),
	.datac(\Chen_Kevin_I3~combout ),
	.datad(\Chen_Kevin_I2~combout ),
	.cin(gnd),
	.combout(\inst3~7_combout ),
	.cout());
// synopsys translate_off
defparam \inst3~7 .lut_mask = 16'hC000;
defparam \inst3~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_AE23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Chen_Kevin_O1~I (
	.datain(\inst3~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Chen_Kevin_O1));
// synopsys translate_off
defparam \Chen_Kevin_O1~I .input_async_reset = "none";
defparam \Chen_Kevin_O1~I .input_power_up = "low";
defparam \Chen_Kevin_O1~I .input_register_mode = "none";
defparam \Chen_Kevin_O1~I .input_sync_reset = "none";
defparam \Chen_Kevin_O1~I .oe_async_reset = "none";
defparam \Chen_Kevin_O1~I .oe_power_up = "low";
defparam \Chen_Kevin_O1~I .oe_register_mode = "none";
defparam \Chen_Kevin_O1~I .oe_sync_reset = "none";
defparam \Chen_Kevin_O1~I .operation_mode = "output";
defparam \Chen_Kevin_O1~I .output_async_reset = "none";
defparam \Chen_Kevin_O1~I .output_power_up = "low";
defparam \Chen_Kevin_O1~I .output_register_mode = "none";
defparam \Chen_Kevin_O1~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AF23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Chen_Kevin_O2~I (
	.datain(\inst3~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Chen_Kevin_O2));
// synopsys translate_off
defparam \Chen_Kevin_O2~I .input_async_reset = "none";
defparam \Chen_Kevin_O2~I .input_power_up = "low";
defparam \Chen_Kevin_O2~I .input_register_mode = "none";
defparam \Chen_Kevin_O2~I .input_sync_reset = "none";
defparam \Chen_Kevin_O2~I .oe_async_reset = "none";
defparam \Chen_Kevin_O2~I .oe_power_up = "low";
defparam \Chen_Kevin_O2~I .oe_register_mode = "none";
defparam \Chen_Kevin_O2~I .oe_sync_reset = "none";
defparam \Chen_Kevin_O2~I .operation_mode = "output";
defparam \Chen_Kevin_O2~I .output_async_reset = "none";
defparam \Chen_Kevin_O2~I .output_power_up = "low";
defparam \Chen_Kevin_O2~I .output_register_mode = "none";
defparam \Chen_Kevin_O2~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AB21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Chen_Kevin_O3~I (
	.datain(\inst3~2_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Chen_Kevin_O3));
// synopsys translate_off
defparam \Chen_Kevin_O3~I .input_async_reset = "none";
defparam \Chen_Kevin_O3~I .input_power_up = "low";
defparam \Chen_Kevin_O3~I .input_register_mode = "none";
defparam \Chen_Kevin_O3~I .input_sync_reset = "none";
defparam \Chen_Kevin_O3~I .oe_async_reset = "none";
defparam \Chen_Kevin_O3~I .oe_power_up = "low";
defparam \Chen_Kevin_O3~I .oe_register_mode = "none";
defparam \Chen_Kevin_O3~I .oe_sync_reset = "none";
defparam \Chen_Kevin_O3~I .operation_mode = "output";
defparam \Chen_Kevin_O3~I .output_async_reset = "none";
defparam \Chen_Kevin_O3~I .output_power_up = "low";
defparam \Chen_Kevin_O3~I .output_register_mode = "none";
defparam \Chen_Kevin_O3~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AC22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Chen_Kevin_O4~I (
	.datain(\inst3~3_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Chen_Kevin_O4));
// synopsys translate_off
defparam \Chen_Kevin_O4~I .input_async_reset = "none";
defparam \Chen_Kevin_O4~I .input_power_up = "low";
defparam \Chen_Kevin_O4~I .input_register_mode = "none";
defparam \Chen_Kevin_O4~I .input_sync_reset = "none";
defparam \Chen_Kevin_O4~I .oe_async_reset = "none";
defparam \Chen_Kevin_O4~I .oe_power_up = "low";
defparam \Chen_Kevin_O4~I .oe_register_mode = "none";
defparam \Chen_Kevin_O4~I .oe_sync_reset = "none";
defparam \Chen_Kevin_O4~I .operation_mode = "output";
defparam \Chen_Kevin_O4~I .output_async_reset = "none";
defparam \Chen_Kevin_O4~I .output_power_up = "low";
defparam \Chen_Kevin_O4~I .output_register_mode = "none";
defparam \Chen_Kevin_O4~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AD22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Chen_Kevin_O5~I (
	.datain(\inst3~4_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Chen_Kevin_O5));
// synopsys translate_off
defparam \Chen_Kevin_O5~I .input_async_reset = "none";
defparam \Chen_Kevin_O5~I .input_power_up = "low";
defparam \Chen_Kevin_O5~I .input_register_mode = "none";
defparam \Chen_Kevin_O5~I .input_sync_reset = "none";
defparam \Chen_Kevin_O5~I .oe_async_reset = "none";
defparam \Chen_Kevin_O5~I .oe_power_up = "low";
defparam \Chen_Kevin_O5~I .oe_register_mode = "none";
defparam \Chen_Kevin_O5~I .oe_sync_reset = "none";
defparam \Chen_Kevin_O5~I .operation_mode = "output";
defparam \Chen_Kevin_O5~I .output_async_reset = "none";
defparam \Chen_Kevin_O5~I .output_power_up = "low";
defparam \Chen_Kevin_O5~I .output_register_mode = "none";
defparam \Chen_Kevin_O5~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AD23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Chen_Kevin_O6~I (
	.datain(\inst3~5_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Chen_Kevin_O6));
// synopsys translate_off
defparam \Chen_Kevin_O6~I .input_async_reset = "none";
defparam \Chen_Kevin_O6~I .input_power_up = "low";
defparam \Chen_Kevin_O6~I .input_register_mode = "none";
defparam \Chen_Kevin_O6~I .input_sync_reset = "none";
defparam \Chen_Kevin_O6~I .oe_async_reset = "none";
defparam \Chen_Kevin_O6~I .oe_power_up = "low";
defparam \Chen_Kevin_O6~I .oe_register_mode = "none";
defparam \Chen_Kevin_O6~I .oe_sync_reset = "none";
defparam \Chen_Kevin_O6~I .operation_mode = "output";
defparam \Chen_Kevin_O6~I .output_async_reset = "none";
defparam \Chen_Kevin_O6~I .output_power_up = "low";
defparam \Chen_Kevin_O6~I .output_register_mode = "none";
defparam \Chen_Kevin_O6~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AD21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Chen_Kevin_O7~I (
	.datain(\inst3~6_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Chen_Kevin_O7));
// synopsys translate_off
defparam \Chen_Kevin_O7~I .input_async_reset = "none";
defparam \Chen_Kevin_O7~I .input_power_up = "low";
defparam \Chen_Kevin_O7~I .input_register_mode = "none";
defparam \Chen_Kevin_O7~I .input_sync_reset = "none";
defparam \Chen_Kevin_O7~I .oe_async_reset = "none";
defparam \Chen_Kevin_O7~I .oe_power_up = "low";
defparam \Chen_Kevin_O7~I .oe_register_mode = "none";
defparam \Chen_Kevin_O7~I .oe_sync_reset = "none";
defparam \Chen_Kevin_O7~I .operation_mode = "output";
defparam \Chen_Kevin_O7~I .output_async_reset = "none";
defparam \Chen_Kevin_O7~I .output_power_up = "low";
defparam \Chen_Kevin_O7~I .output_register_mode = "none";
defparam \Chen_Kevin_O7~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AC21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Chen_Kevin_O8~I (
	.datain(\inst3~7_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Chen_Kevin_O8));
// synopsys translate_off
defparam \Chen_Kevin_O8~I .input_async_reset = "none";
defparam \Chen_Kevin_O8~I .input_power_up = "low";
defparam \Chen_Kevin_O8~I .input_register_mode = "none";
defparam \Chen_Kevin_O8~I .input_sync_reset = "none";
defparam \Chen_Kevin_O8~I .oe_async_reset = "none";
defparam \Chen_Kevin_O8~I .oe_power_up = "low";
defparam \Chen_Kevin_O8~I .oe_register_mode = "none";
defparam \Chen_Kevin_O8~I .oe_sync_reset = "none";
defparam \Chen_Kevin_O8~I .operation_mode = "output";
defparam \Chen_Kevin_O8~I .output_async_reset = "none";
defparam \Chen_Kevin_O8~I .output_power_up = "low";
defparam \Chen_Kevin_O8~I .output_register_mode = "none";
defparam \Chen_Kevin_O8~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
