m255
K3
13
cModel Technology
Z0 dC:\Users\kille\Desktop\CSC 343\Lab 1\3 to 8 Decoder\simulation\qsim
vChen_Kevin_3T8Decoder
Z1 I^Jf8KWj52AjYKf0c^89=@2
Z2 VojZkWIKec@DA>6RVcneAY2
Z3 dC:\Users\kille\Desktop\CSC 343\Lab 1\3 to 8 Decoder\simulation\qsim
Z4 w1550554593
Z5 8Chen_Kevin_3To8Decoder.vo
Z6 FChen_Kevin_3To8Decoder.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|Chen_Kevin_3To8Decoder.vo|
Z9 o-work work -O0
Z10 n@chen_@kevin_3@t8@decoder
Z11 !s100 Acc=i6dQ00iz9?OjK=AbJ0
Z12 !s108 1550554594.280000
Z13 !s107 Chen_Kevin_3To8Decoder.vo|
!i10b 1
!s85 0
!s101 -O0
vChen_Kevin_3T8Decoder_vlg_check_tst
Z14 IXM[`F^[nW`b>LPXIDI9G?3
Z15 V67MPb>dW4]5V]zXF]z1e:2
R3
Z16 w1550554592
Z17 8Chen_Kevin_3To8Decoder.vt
Z18 FChen_Kevin_3To8Decoder.vt
L0 61
R7
r1
31
Z19 !s108 1550554594.468000
Z20 !s107 Chen_Kevin_3To8Decoder.vt|
Z21 !s90 -work|work|Chen_Kevin_3To8Decoder.vt|
R9
Z22 n@chen_@kevin_3@t8@decoder_vlg_check_tst
Z23 !s100 Nkj3D[];2JQ<AR1jS60B81
!i10b 1
!s85 0
!s101 -O0
vChen_Kevin_3T8Decoder_vlg_sample_tst
Z24 IKTW9Q>2e8K23@BNR@eHX[0
Z25 VdfY5Mf8G7Ihzcgbf@hi>73
R3
R16
R17
R18
L0 29
R7
r1
31
R19
R20
R21
R9
Z26 n@chen_@kevin_3@t8@decoder_vlg_sample_tst
Z27 !s100 Zo[fO]GAF:B^^cU9KF_oW2
!i10b 1
!s85 0
!s101 -O0
vChen_Kevin_3T8Decoder_vlg_vec_tst
Z28 IIeU2b@<hj>id3R:g1N=9<1
Z29 VX7^]k;K0=h86@3aOdY0<S1
R3
R16
R17
R18
Z30 L0 345
R7
r1
31
R19
R20
R21
R9
Z31 n@chen_@kevin_3@t8@decoder_vlg_vec_tst
Z32 !s100 ae]13Y84dA9lfSlNhcT3a3
!i10b 1
!s85 0
!s101 -O0
vChen_Kevin_3To8Decoder
Z33 !s100 j:T;C20j=5UDz<:CYEh@K2
Z34 IR>C`QV0>iBV7W@k1Did1N2
Z35 V3CBc=hlTl5oX:lPSE05U52
Z36 dC:\Users\kille\Desktop\Chen_Kevin\Lab 1\Quartus Files\3 to 8 Decoder\simulation\qsim
Z37 w1551475747
R5
R6
L0 31
R7
r1
31
R8
R9
Z38 n@chen_@kevin_3@to8@decoder
!i10b 1
!s85 0
Z39 !s108 1551475748.313000
R13
!s101 -O0
vChen_Kevin_3To8Decoder_vlg_check_tst
!i10b 1
Z40 !s100 cGF:ZW;=GHW5<aTL_XUNm1
Z41 I`<cJBz_naEMO`9;7^KIBY0
Z42 VbUMhH;C]m:C?J4TnE:a4U1
R36
Z43 w1551475746
R17
R18
L0 61
R7
r1
!s85 0
31
Z44 !s108 1551475748.469000
Z45 !s107 Chen_Kevin_3To8Decoder.vt|
R21
!s101 -O0
R9
Z46 n@chen_@kevin_3@to8@decoder_vlg_check_tst
vChen_Kevin_3To8Decoder_vlg_sample_tst
!i10b 1
Z47 !s100 gaC;h11BS<2j7A`53=lh=3
Z48 IXliT<IzlF<0VCJE[^3<R71
Z49 Va[4LDzb^N6>U><ff;SOeH1
R36
R43
R17
R18
L0 29
R7
r1
!s85 0
31
R44
R45
R21
!s101 -O0
R9
Z50 n@chen_@kevin_3@to8@decoder_vlg_sample_tst
vChen_Kevin_3To8Decoder_vlg_vec_tst
!i10b 1
Z51 !s100 VSVLZ4AGFA`hFb=NMP^Je3
Z52 I4Ukd;I7V26GTM6e]Pm3>Q3
Z53 VWAXk[_`2NNM`VG8eY5bPb2
R36
R43
R17
R18
R30
R7
r1
!s85 0
31
R44
R45
R21
!s101 -O0
R9
Z54 n@chen_@kevin_3@to8@decoder_vlg_vec_tst
vDecoderLPM
Z55 !s100 b^bFHYe^92Q0RAAHEh^7N3
Z56 IC2c0So>chiOS;TDV9@0Ha0
Z57 VNTVckPjBg^kR6no7UUC1g0
Z58 dC:\Users\kille\Desktop\Chen_Kevin\Lab 1\3 to 8 Decoder\simulation\qsim
Z59 w1550857147
R5
R6
L0 31
R7
r1
31
R8
R9
Z60 n@decoder@l@p@m
Z61 !s108 1550857148.065000
R13
!i10b 1
!s85 0
!s101 -O0
vDecoderLPM_vlg_check_tst
Z62 !s100 ClPCHoMa2lc9H6Q44`2Wm0
Z63 IVjcnFi1[6d[b1;_>UPU_W1
Z64 V@Z]eQhld3XjJ:E3B9G8fJ3
R58
Z65 w1550857146
R17
R18
L0 57
R7
r1
31
Z66 !s108 1550857148.178000
R20
R21
R9
Z67 n@decoder@l@p@m_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vDecoderLPM_vlg_sample_tst
Z68 !s100 R9z8T=WCH1aDkhnazZb[42
Z69 I?UFomd8G2j61bW5zkEVC50
Z70 V<_i>5ienP7zdAQM]Oz=`80
R58
R65
R17
R18
L0 29
R7
r1
31
R66
R20
R21
R9
Z71 n@decoder@l@p@m_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vDecoderLPM_vlg_vec_tst
Z72 I>dTR_B]DJ5f64VGD;A:Zo1
Z73 VSY>87RgDifclM]dDQ@gAF1
R58
R65
R17
R18
Z74 L0 341
R7
r1
31
R66
R20
R21
R9
Z75 n@decoder@l@p@m_vlg_vec_tst
Z76 !s100 VV75LQgS`SP7`5N:ao0hZ1
!i10b 1
!s85 0
!s101 -O0
