// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "02/21/2019 14:30:21"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    Chen_Kevin_8T3Encoder
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Chen_Kevin_8T3Encoder_vlg_sample_tst(
	Chen_Kevin_I1,
	Chen_Kevin_I2,
	Chen_Kevin_I3,
	Chen_Kevin_I4,
	Chen_Kevin_I5,
	Chen_Kevin_I6,
	Chen_Kevin_I7,
	Chen_Kevin_I8,
	sampler_tx
);
input  Chen_Kevin_I1;
input  Chen_Kevin_I2;
input  Chen_Kevin_I3;
input  Chen_Kevin_I4;
input  Chen_Kevin_I5;
input  Chen_Kevin_I6;
input  Chen_Kevin_I7;
input  Chen_Kevin_I8;
output sampler_tx;

reg sample;
time current_time;
always @(Chen_Kevin_I1 or Chen_Kevin_I2 or Chen_Kevin_I3 or Chen_Kevin_I4 or Chen_Kevin_I5 or Chen_Kevin_I6 or Chen_Kevin_I7 or Chen_Kevin_I8)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module Chen_Kevin_8T3Encoder_vlg_check_tst (
	Chen_Kevin_O1,
	Chen_Kevin_O2,
	Chen_Kevin_O3,
	sampler_rx
);
input  Chen_Kevin_O1;
input  Chen_Kevin_O2;
input  Chen_Kevin_O3;
input sampler_rx;

reg  Chen_Kevin_O1_expected;
reg  Chen_Kevin_O2_expected;
reg  Chen_Kevin_O3_expected;

reg  Chen_Kevin_O1_prev;
reg  Chen_Kevin_O2_prev;
reg  Chen_Kevin_O3_prev;

reg  Chen_Kevin_O1_expected_prev;
reg  Chen_Kevin_O2_expected_prev;
reg  Chen_Kevin_O3_expected_prev;

reg  last_Chen_Kevin_O1_exp;
reg  last_Chen_Kevin_O2_exp;
reg  last_Chen_Kevin_O3_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:3] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 3'b1;
end

// update real /o prevs

always @(trigger)
begin
	Chen_Kevin_O1_prev = Chen_Kevin_O1;
	Chen_Kevin_O2_prev = Chen_Kevin_O2;
	Chen_Kevin_O3_prev = Chen_Kevin_O3;
end

// update expected /o prevs

always @(trigger)
begin
	Chen_Kevin_O1_expected_prev = Chen_Kevin_O1_expected;
	Chen_Kevin_O2_expected_prev = Chen_Kevin_O2_expected;
	Chen_Kevin_O3_expected_prev = Chen_Kevin_O3_expected;
end



// expected Chen_Kevin_O1
initial
begin
	Chen_Kevin_O1_expected = 1'bX;
end 

// expected Chen_Kevin_O2
initial
begin
	Chen_Kevin_O2_expected = 1'bX;
end 

// expected Chen_Kevin_O3
initial
begin
	Chen_Kevin_O3_expected = 1'bX;
end 
// generate trigger
always @(Chen_Kevin_O1_expected or Chen_Kevin_O1 or Chen_Kevin_O2_expected or Chen_Kevin_O2 or Chen_Kevin_O3_expected or Chen_Kevin_O3)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected Chen_Kevin_O1 = %b | expected Chen_Kevin_O2 = %b | expected Chen_Kevin_O3 = %b | ",Chen_Kevin_O1_expected_prev,Chen_Kevin_O2_expected_prev,Chen_Kevin_O3_expected_prev);
	$display("| real Chen_Kevin_O1 = %b | real Chen_Kevin_O2 = %b | real Chen_Kevin_O3 = %b | ",Chen_Kevin_O1_prev,Chen_Kevin_O2_prev,Chen_Kevin_O3_prev);
`endif
	if (
		( Chen_Kevin_O1_expected_prev !== 1'bx ) && ( Chen_Kevin_O1_prev !== Chen_Kevin_O1_expected_prev )
		&& ((Chen_Kevin_O1_expected_prev !== last_Chen_Kevin_O1_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Chen_Kevin_O1 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Chen_Kevin_O1_expected_prev);
		$display ("     Real value = %b", Chen_Kevin_O1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Chen_Kevin_O1_exp = Chen_Kevin_O1_expected_prev;
	end
	if (
		( Chen_Kevin_O2_expected_prev !== 1'bx ) && ( Chen_Kevin_O2_prev !== Chen_Kevin_O2_expected_prev )
		&& ((Chen_Kevin_O2_expected_prev !== last_Chen_Kevin_O2_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Chen_Kevin_O2 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Chen_Kevin_O2_expected_prev);
		$display ("     Real value = %b", Chen_Kevin_O2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Chen_Kevin_O2_exp = Chen_Kevin_O2_expected_prev;
	end
	if (
		( Chen_Kevin_O3_expected_prev !== 1'bx ) && ( Chen_Kevin_O3_prev !== Chen_Kevin_O3_expected_prev )
		&& ((Chen_Kevin_O3_expected_prev !== last_Chen_Kevin_O3_exp) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Chen_Kevin_O3 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Chen_Kevin_O3_expected_prev);
		$display ("     Real value = %b", Chen_Kevin_O3_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_Chen_Kevin_O3_exp = Chen_Kevin_O3_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#160000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module Chen_Kevin_8T3Encoder_vlg_vec_tst();
// constants                                           
// general purpose registers
reg Chen_Kevin_I1;
reg Chen_Kevin_I2;
reg Chen_Kevin_I3;
reg Chen_Kevin_I4;
reg Chen_Kevin_I5;
reg Chen_Kevin_I6;
reg Chen_Kevin_I7;
reg Chen_Kevin_I8;
// wires                                               
wire Chen_Kevin_O1;
wire Chen_Kevin_O2;
wire Chen_Kevin_O3;

wire sampler;                             

// assign statements (if any)                          
Chen_Kevin_8T3Encoder i1 (
// port map - connection between master ports and signals/registers   
	.Chen_Kevin_I1(Chen_Kevin_I1),
	.Chen_Kevin_I2(Chen_Kevin_I2),
	.Chen_Kevin_I3(Chen_Kevin_I3),
	.Chen_Kevin_I4(Chen_Kevin_I4),
	.Chen_Kevin_I5(Chen_Kevin_I5),
	.Chen_Kevin_I6(Chen_Kevin_I6),
	.Chen_Kevin_I7(Chen_Kevin_I7),
	.Chen_Kevin_I8(Chen_Kevin_I8),
	.Chen_Kevin_O1(Chen_Kevin_O1),
	.Chen_Kevin_O2(Chen_Kevin_O2),
	.Chen_Kevin_O3(Chen_Kevin_O3)
);

// Chen_Kevin_I1
initial
begin
	Chen_Kevin_I1 = 1'b1;
	Chen_Kevin_I1 = #20000 1'b0;
end 

// Chen_Kevin_I2
initial
begin
	Chen_Kevin_I2 = 1'b0;
	Chen_Kevin_I2 = #20000 1'b1;
	Chen_Kevin_I2 = #20000 1'b0;
end 

// Chen_Kevin_I3
initial
begin
	Chen_Kevin_I3 = 1'b0;
	Chen_Kevin_I3 = #40000 1'b1;
	Chen_Kevin_I3 = #20000 1'b0;
end 

// Chen_Kevin_I4
initial
begin
	Chen_Kevin_I4 = 1'b0;
	Chen_Kevin_I4 = #60000 1'b1;
	Chen_Kevin_I4 = #20000 1'b0;
end 

// Chen_Kevin_I5
initial
begin
	Chen_Kevin_I5 = 1'b0;
	Chen_Kevin_I5 = #80000 1'b1;
	Chen_Kevin_I5 = #20000 1'b0;
end 

// Chen_Kevin_I6
initial
begin
	Chen_Kevin_I6 = 1'b0;
	Chen_Kevin_I6 = #100000 1'b1;
	Chen_Kevin_I6 = #20000 1'b0;
end 

// Chen_Kevin_I7
initial
begin
	Chen_Kevin_I7 = 1'b0;
	Chen_Kevin_I7 = #120000 1'b1;
	Chen_Kevin_I7 = #20000 1'b0;
end 

// Chen_Kevin_I8
initial
begin
	Chen_Kevin_I8 = 1'b0;
	Chen_Kevin_I8 = #140000 1'b1;
end 

Chen_Kevin_8T3Encoder_vlg_sample_tst tb_sample (
	.Chen_Kevin_I1(Chen_Kevin_I1),
	.Chen_Kevin_I2(Chen_Kevin_I2),
	.Chen_Kevin_I3(Chen_Kevin_I3),
	.Chen_Kevin_I4(Chen_Kevin_I4),
	.Chen_Kevin_I5(Chen_Kevin_I5),
	.Chen_Kevin_I6(Chen_Kevin_I6),
	.Chen_Kevin_I7(Chen_Kevin_I7),
	.Chen_Kevin_I8(Chen_Kevin_I8),
	.sampler_tx(sampler)
);

Chen_Kevin_8T3Encoder_vlg_check_tst tb_out(
	.Chen_Kevin_O1(Chen_Kevin_O1),
	.Chen_Kevin_O2(Chen_Kevin_O2),
	.Chen_Kevin_O3(Chen_Kevin_O3),
	.sampler_rx(sampler)
);
endmodule

