m255
K3
13
cModel Technology
dC:\Users\kille\Desktop\Altera
Echen_kevin_multiplexer
Z0 w1550359569
Z1 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z2 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z3 dC:\Users\kille\Desktop\CSC 343\Lab 1\Part 3
Z4 8C:/Users/kille/Desktop/CSC 343/Lab 1/Part 3/Chen_Kevin_Multiplexer.vhd
Z5 FC:/Users/kille/Desktop/CSC 343/Lab 1/Part 3/Chen_Kevin_Multiplexer.vhd
l0
L4
VOD?FZUM30VX?;;V49@6[C3
Z6 OV;C;10.1d;51
32
Z7 !s108 1550533260.940000
Z8 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/kille/Desktop/CSC 343/Lab 1/Part 3/Chen_Kevin_Multiplexer.vhd|
Z9 !s107 C:/Users/kille/Desktop/CSC 343/Lab 1/Part 3/Chen_Kevin_Multiplexer.vhd|
Z10 o-work work -2002 -explicit -O0
Z11 tExplicit 1
!s100 >d<aSJC<jBg9fHQbEE=P=3
!i10b 1
Achen_kevin_arch
R1
R2
Z12 DEx4 work 22 chen_kevin_multiplexer 0 22 OD?FZUM30VX?;;V49@6[C3
l11
L10
V:SXJaKfHYddcI]1RbilB[2
!s100 ]oO4M3EmV8LR3S;X`8GA13
R6
32
R7
R8
R9
R10
R11
!i10b 1
Echen_kevin_multiplexer_tb
Z13 w1550460044
R1
R2
R3
Z14 8C:/Users/kille/Desktop/CSC 343/Lab 1/Part 3/Chen_Kevin_Multiplexer_tb.vhd
Z15 FC:/Users/kille/Desktop/CSC 343/Lab 1/Part 3/Chen_Kevin_Multiplexer_tb.vhd
l0
L5
V:`mVjeiFL?6cdoe4cDI?Z3
!s100 E7<8RAfVKgjGR>l@MQb5z2
R6
32
!i10b 1
Z16 !s108 1550533261.131000
Z17 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/kille/Desktop/CSC 343/Lab 1/Part 3/Chen_Kevin_Multiplexer_tb.vhd|
Z18 !s107 C:/Users/kille/Desktop/CSC 343/Lab 1/Part 3/Chen_Kevin_Multiplexer_tb.vhd|
R10
R11
Achen_kevin_tb
R12
R1
R2
Z19 DEx4 work 25 chen_kevin_multiplexer_tb 0 22 :`mVjeiFL?6cdoe4cDI?Z3
l11
L8
Z20 VjT[17O9??EXDGD14m60Gm3
!s100 6EllQl;kcBUjZ:YS?@8;o0
R6
32
!i10b 1
R16
R17
R18
R10
R11
